<!DOCTYPE html>
<html>
   <head>
      <title>villanuevahome.html</title>
   </head>
   <link rel="stylesheet" href="../Fabito/myStyle.css">
	<script src="../Fabito/myScript.js"></script>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
   <body style="background-color:grey;" onload="cheapLod()" onload="buttonAppear()">
      <div id="omegaBlack"></div>
      <button id="backButton" type="button" class="btn btn-default btn-circle btn-lg" onclick="toIndex()">
         <i class="fa fa-chevron-left"></i>
      </button>

   		<h1 style="text-align: center;">Care to join My adventures aye mate?</h1>
      <p>I am Eljo Cristian N. Villanueva I am a student at Saint Louis College in the BSIT 1-A course I admire technology and the history behind it.</p>
      <p>“Don't compare yourself with anyone in this world… if you do so, you are insulting yourself.”-Bill Gates.</p>
<p style="border: 3px; border-style: solid; border-color: #FF0000; padding: 1em;"><a href="personalinformation.html">Personal Information</a></p> 
<p style="border: 3px; border-style: solid; border-color: #FFFF00; padding: 1em;"><a href="educationalbackground.html">Educational Background</a></p>
<p style="border: 3px; border-style: solid; border-color: #a1b61e; padding: 1em;"><a href="hobbiesandinterest.html">Hobbies and Interest</a></p>
<p style="border: 3px; border-style: solid; border-color: #2f1fa0; padding: 1em;"><a href="favoritefoods.html">Favorite Foods</a></p>
<p style="border: 3px; border-style: solid; border-color: #5c1cb4; padding: 1em;"><a href="comments.html">Comments</a></p>
<p style="border: 3px; border-style: solid; border-color: #8610a6; padding: 1em;"><a href="https://www.w3schools.com/">W3Schools</a></p>
   </body>
</html>